<!DOCTYPE html>
<html lang="zh-cn">
<head><meta charset="utf-8"><title>demo</title>
  <link rel="stylesheet" href="static/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/main.css">
  <base href="/demo/" />
</head>
<body ng-app="app">
  <div ng-view></div>
  <script src="static/bower_components/angular/angular.min.js"></script>
  <script src="static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="static/bower_components/angular-route/angular-route.min.js"></script>
  <script src="static/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="static/script/angular/app.js"></script>
  <script src="static/script/angular/controller.js"></script>
</body>
</html>